APP_HOST="0.0.0.0"
APP_PORT=3000

DB_SCHEMA="mongodb://"
DB_HOST="0.0.0.0"
DB_PORT=27017
DB_NAME="travel-management"
DB_USER=""
DB_PASS=""

SECRET_COOKIE="4c9f30756eefdccaa7332de378400d81a84a7201de5db41671ae7e316f0de81a"
SECRET_SESSION="e75ec19af023d75a9017902cfc2ab77bad93ae4e8ffb7fdece60fa681e7196ac"

ADMIN_FIRST_NAME="بهزاد"
ADMIN_LAST_NAME="خلیفه"
ADMIN_PHONE_NUMBER="09179056283"
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="admin"
ADMIN_GENDERE="male"
ADMIN_PROFILE="/static/img/avatars/SystemManager.jpg"

EMAIL_HOST="smtp-mail.outlook.com"
EMAIL_PORT=587
EMAIL_USER="inshopp.th8@outlook.com"
EMAIL_PASS="thread8bamk"

ENTRY_YEARS=[1396, 1397, 1398, 1399, 1400, 1401, 1402]

FIELDS=["کامپیوتر", "صنایع"]